# Water-droplet

./: HomeWork
java_homework/: pom.xml
java_homework/src/main/java/homework/: homework_2020_01_01.java
leetcode_practice/: pom.xml
leetcode_practice/src/main/java/homework/: HomeworkFirst.java  HomeworkFourth.java  HomeworkSecond.java
springcloud_more_module/: pom.xml
springcloud_more_module/springcloud_eureka/: pom.xml
springcloud_more_module/springcloud_eureka/src/main/java/yh/zsh/: EurekaServerApplication.java
springcloud_more_module/springcloud_eureka_client_feign/: pom.xml
springcloud_more_module/springcloud_eureka_client_feign/src/main/java/yh/zsh/: ConsumerExampleApplication.java
springcloud_more_module/springcloud_eureka_client_feign/src/main/java/yh/zsh/contorller/: ConsumerController.java
springcloud_more_module/springcloud_eureka_client_feign/src/main/java/yh/zsh/service/: FeignExampleService.java  FeignServiceHystrix.java
springcloud_more_module/springcloud_eureka_provider/: pom.xml
springcloud_more_module/springcloud_eureka_provider/src/main/java/yh/zsh/: EurekaServerApplication.java
springcloud_more_module/springcloud_eureka_provider/src/main/java/yh/zsh/contorller/: CloudContorller.java
springcloud_more_module/springcolud_eureka_client/: pom.xml
springcloud_more_module/springcolud_eureka_client/src/main/java/yh/zsh/: RibbonConsumerApplication.java
springcloud_more_module/springcolud_eureka_client/src/main/java/yh/zsh/contorller/: ConsumerController.java
springcloud_more_module/springcolud_eureka_client/src/main/java/yh/zsh/service/: ConsumerService.java  ConsumerServiceImpl.java
springcloud_more_module/springcolud_eureka_client/src/main/resources/: application.properties
